<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_music" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iMusic"
        android:layout_toEndOf="@+id/iMusic"
        android:layout_marginStart="60dp"
        android:text="Song Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iMusic"
        android:layout_toRightOf="@+id/iMusic"
        android:layout_toEndOf="@+id/iMusic"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:text="Singer"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iPlay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/iStop"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/iStop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_stop" />

</RelativeLayout>